{
  "name": "table_copy",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.963.0",
    "csv": "^5.5.0",
    "googleapis": "^84.0.0",
    "mssql": "^7.2.0",
    "pg": "^8.7.1",
    "pg-copy-streams": "^5.1.1"
  },
  "description": ""
}
