{
  "name": "bedrock-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "preinstall": "npm install ../../../bedrock_common/packages --install-links; npm install ../../../bedrock_common/bedrock_common --install-links",
    "start": "nodemon ./local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.592.0",
    "bedrock_common": "file:../../../bedrock_common/bedrock_common",
    "bedrock_packages": "file:../../../bedrock_common/packages"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.1.3"
  }
}
