{
  "name": "etl_task_encrypt",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "preinstall": "rm -fr ./.bedrock_common; mkdir .bedrock_common; cp -r ../../../bedrock_common/bedrock_common/* ./.bedrock_common"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock_common": "file:./.bedrock_common",
    "@aws-sdk/client-s3": "^3.113.0",
    "@aws-sdk/lib-storage": "^3.113.0",
    "openpgp": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
