{
  "name": "bedrock_common",
  "version": "1.0.0",
  "description": "Lambda Layer of bedrock_common functions",
  "main": "bedrock_common.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.450.0"
  },
  "author": "",
  "license": "ISC"
}
