{
  "name": "create_etl_run_map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "npm install ../../../bedrock_common/packages --install-links; npm install ../../../bedrock_common/bedrock_common --install-links"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock_common": "file:../../../bedrock_common/bedrock_common",
    "bedrock_packages": "file:../../../bedrock_common/packages"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.4.0"
  }
}
